#Intervals : Merge/Insert and Line Sweep

#Merge
LE_57_Insert_Interval                                     (lint 30)   insert one interval into an existing list
LE_56_Merge_Intervals                                     (lint 156)  merge a given unsorted interval list
LI_839_Merge_Two_Sorted_Interval_Lists                    (***) Revisit
LI_577_Merge_K_Sorted_Interval_Lists                      (***) Revisit  A variation of LE_23_Merge_k_Sorted_Lists
LE_986_Interval_List_Intersections                        Same as LI_821_Time_Intersection
                                                          LE_986 is O(n)
                                                          LI_821 using line sweep is O(nlogn)
#Merge overlap - must share common sub-overlap (!!!)
LE_435_Non_Overlapping_Intervals
LE_452_Minimum_Number_Of_Arrows_To_Burst_Balloons

#Merge_Intervals
LE_56_Merge_Intervals
LE_855_Exam_Room                                           Hard         ###
LE_1272_Remove_Interval                                    *****

#line sweep
LE_252_Meeting_Rooms                                      (lint 920)
LE_253_Meeting_Rooms_II                                   (lint 919)
LE_729_My_Calendar_I
LE_731_My_Calendar_II
LE_732_My_Calendar_III
LI_391_Number_Of_Airplanes_In_The_Sky
LE_1094_Car_Pooling
LE_850_Rectangle_Area_II

LE_218_The_Sky_Line_Problem                               (*****)       ###
LI_131_The_Skyline_Problem

#Combination of Insert,merge and remove
LE_352_Data_Stream_As_Disjoint_Intervals                  (******)      ###

