#1.Interview style of Google/FB:
LE_937_Reorder_Log_Files
LE_408_Valid_Word_Abbreviation
LE_56_Merge_Intervals
LE_91_Decode_Ways
LE_05_Longest_Palindromic_Substring
LE_409_Longest_Palindrome

LI_596_Minimum_Subtree
LI_628_Maximum_Subtree

LI_626_Rectangle_Overlap
LI_604_Window_Sum
LE_207_Course_Schedule
LE_210_Course_Schedule_II
LI_613_High_Five

LI_612_K_Closest_Points
LE_973_K_Closest_Points_To_Origin
K_Closest_Points_To_A_Given_Point

LE_138_Copy_List_With_Random_Pointer
LI_629_Minimum_Spanning_Tree           (UnionFind)

##related
LI_1784_Decrease_To_Be_Palindrome
LI_837_Palindromic_Substrings
LI_1075_Subarray_Product_Less_Than_K
LE_305_Number_Of_Islands_II            (UnionFind)
LE_209_Minimum_Size_Subarray_Sum
LE_179_Largest_Number
LE_57_Insert_Interval

LI_1574_Music_Playlist                 (**) (leetcode 920)
LE_1024_Video_Stitching

LE_44_Wildcards_Matching               (backtrack)

#2.Basic algorithm and data structure I
LE_65_Valid_Number
LE_311_Sparse_Matrix_Multiplication
LE_277_Find_The_Celebrity
LE_163_Missing_Range
LE_50_POW
LE_12_Integer_To_Roman                 LI_654_Sparse_Matrix_Multiplication

LE_09_Palindrome_Number
LE_258_Add_Digits
LE_202_Happy_Number
LE_69_Sqrt
LE_13_Roman_To_Integer
LI_180_Binary_Representation
LE_08_String_To_Integer

LE_246_Strobogrammatic_Number
LE_20_Valid_Parentheses
LE_161_One_Edit_Distance
LE_150_Evaluate_Reverse_Polish_Notation     Evaluate_Reverse_Polish_Notation
LI_206_Interval_Sum
LE_155_Min_Stack

#3.Basic algorithm and data structure II
LE_438_Find_All_Anagrams_In_A_String
LE_242_Valid_Anagram
LE_288_Unique_Word_Abbreviation
LI_526_Load_Balancer
LE_128_Longest_Consecutive_Sequence
LE_527_Word_Abbreviation

LI_646_First_Position_Unique_Character
LE_36_Valid_Sudoku
LE_187_Repeated_DNA_Sequences
LE_03_Longest_Substring_Without_Repeating_Characters
LE_49_Group_Anagrams

LE_300_Longest_Increasing_Subsequence
LE_336_Palindrome_Pairs                      (***)

#4.Search BFS
LE_286_Walls_And_Gates
LI_598_Zombie_In_Matrix
LE_130_Surrounded_Regions
LE_752_Open_The_Lock
LI_794_Sliding_Puzzle_II

LE_200_Number_Of_Islands
LI_611_Knight_Shortest_Path
LE_261_Graph_Valid_Tree                   (Union Find)
LE_305_Number_Of_Islands_II               (Union Find)
LE_317_Shortest_Distance_From_All_Buildings  (LI 573)
LE_127_Word_Ladder

LE_417_Pacific_Atlantic_Water_Flow
LE_314_Binary_Tree_Vertical_Order_Traversal   (***)
LE_133_Clone_Graph
LE_103_Binary_Tree_Zigzag_Level_Order_Traversal

#5.Tree & Divide and Conquer
LI_661_Convert_BST_To_Greater_Tree
LE_366_Find_Leaves_Of_Binary_Tree
LE_156_Binary_Tree_Upside_Down
LE_285_Inorder_Successor_In_BST
LE_140_Word_Break_II

LE_559_Maximum_Depth_Of_Nary_Tree
LE_139_Word_Break
LE_98_Validate_BST


#6.Search DFS
LE_254_Factor_Combinations
LE_282_Expression_Add_Operators
LE_425_Word_Squares                           (***)
LE_126_Word_Ladder_II                         (***)
LE_127_Word_Ladder

LE_17_Letter_Combinations_Of_A_Phone_Number
LE_51_N_Queens
LE_52_N_Queens_II
LE_37_Sudoku_Solver

LE_320_Generalized_Abbreviation


#Abbreviation
LE_288_Unique_Word_Abbreviation
LE_527_Word_Abbreviation               LI_639_Word_Abbreviation
LE_320_Generalized_Abbreviation
LE_408_Valid_Word_Abbreviation



