#1.Interview style of Google/FB:
LE_937_Reorder_Log_Files
LE_408_Valid_Word_Abbreviation
LE_56_Merge_Intervals
LE_91_Decode_Ways
LE_05_Longest_Palindromic_Substring
LE_409_Longest_Palindrome

LI_596_Minimum_Subtree
LI_628_Maximum_Subtree

LI_626_Rectangle_Overlap
LI_604_Window_Sum
LE_207_Course_Schedule
LE_210_Course_Schedule_II
LI_613_High_Five

LI_612_K_Closest_Points
LE_973_K_Closest_Points_To_Origin
K_Closest_Points_To_A_Given_Point

LE_138_Copy_List_With_Random_Pointer
LI_629_Minimum_Spanning_Tree           (UnionFind)

LI_1784_Decrease_To_Be_Palindrome
LI_837_Palindromic_Substrings
LI_1075_Subarray_Product_Less_Than_K

LE_305_Number_Of_Islands_II            (UnionFind)
LE_209_Minimum_Size_Subarray_Sum
LE_179_Largest_Number
LE_57_Insert_Interval
LI_1574_Music_Playlist
LE_44_Wildcards_Matching




