#Intervals : Merge/Insert and Line Sweep

LE_57_Insert_Interval                                     (lint 30)   insert one interval into an existing list
LE_56_Merge_Intervals                                     (lint 156)  merge a given unsorted interval list
LI_839_Merge_Two_Sorted_Interval_Lists                    (***) Revisit
LI_577_Merge_K_Sorted_Interval_Lists                      (***) Revisit  A variation of merged k lists
LE_986_Interval_List_Intersections                        Same as LI_821_Time_Intersection
                                                          LE_986 is O(n)
                                                          LI_821 using line sweep is O(nlogn)

#line sweep
LE_252_Meeting_Rooms                                      (lint 920)
LE_253_Meeting_Rooms_II                                   (lint 919)
LE_729_My_Calendar_I
LE_731_My_Calendar_II
LE_732_My_Calendar_III
LI_391_Number_Of_Airplanes_In_The_Sky

LE_218_The_Sky_Line_Problem                               (*****)   Revisit
LI_131_The_Skyline_Problem

LE_352_Data_Stream_As_Disjoint_Intervals                  (******)

Merge_Intervals                                           (*******)