1.String
LE_05_Longest_Palindromic_Substring
LE_28_Implementing_Strstr
LE_125_Valid_Palindrome
LI_627_LongestPalindrome

LE_516_Longest_Palindromic_Subsequence
LI_841_String_Replace
LI_594_StrStr_2 (O(n+m))

====================================================

2.Binary Search
LE_33_Search_In_Rotated_Sorted_Array         (lint 62)
LE_81_Search_In_Rotated_Sorted_Array_II
LE_278_First_Bad_Version                     (lint 74)
LE_153_Find_Min_In_Rotated_Sorted_Array
LE_154_Find_Min_In_Rotated_Sorted_Array_II
LE_278_First_Bad_Version                     (lint 74)
LE_162_Find_Peak_Element                     (lint 75)
LE_658_Find_K_Closest_Elements               (lint 460)
LI_585_Maximum_Number_In_Mountain_Sequence
LI_458_Last_Position_Of_Target
LI_140_Fast_Power
LI_428_Pow
LI_447_Search_In_A_Big_Sorted_Array

LI_014_First_Position_Of_Target
LI_254_Drop_Eggs
LI_38_Search_A_2D_Matrix_II
LI_459_Closest_Number_In_Sorted_Array
LI_462_Total_Occurrence_Of_Target
LI_235_Prime_Factorization
LE_34_Search_For_A_Range                     (lint 61)
LE_74_Search_In_2D_Matrix                    (lint 28)
LE_29_Divide_Two_Integers                    (lint 414)
LE_302_Smallest_Rectangle_Enclosing_Black_Pixels  (lint 600)

LE_644_Maximum_Average_Subarray_II           (lint 617)
LI_183_Wood_Cut
LI_437_Copy_Books

====================================================

3.Two Pointers
LE_125_Valid_Palindrome                      (lint 415)
LE_680_Valid_Palindrome_II                   (lint 891)

LE_01_Two_Sum
LE_167_Two_Sum_II_Array_Is_Sorted            (lint 608)
LE_170_Two_Sum_III_Data_Structure_Design     (lint 607)
LI_587_Two_Sum_Unique_Pairs
LI_610_Two_Sum_Difference_Equals_To_Target
LE_15_3Sum                                   (lint 57)
LE_16_3Sum_Closest                           (lint 533)
LE_18_4Sum                                   (lint 58)
LE_454_4Sum_II
LE_611_Valid_Triangle_Number                 (lint 382)
LE_259_3Sum_Smaller                          (lint 59)
LI_609_Two_Sum_Less_Than_Or_Equal_To_Target
LI_604_Window_Sum

LI_521_Remove_Duplicate_Numbers_In_Array     (leet 26)
LE_26_Remove_Dup_From_Sorted_Array           (lint 521)
LE_80_Remove_Dup_From_Sorted_Array_II        (lint 101)

LE_75_Set_Colors                             (lint 148)   Dutch Flag
LI_143_Sort_Colors_II                                     Rainbow Sort
LI_625_Partition_Array_II
LI_539_Move_Zero

LI_228_Middle_Of_Linked_List
LE_141_Linked_List_Cycle                     (lint 102)
LE_142_Linked_List_Cycle_II                  (lint 103)
LE_160_Intersection_Of_Tow_Linked_List       (lint 380)

LE_215_Kth_Largest_Element_In_Array          (lint 5)     QuickSelect
LI_461_Kth_Smallest_Number
LI_031_Partition_Array
LI_894_Pancake_Sorting

====================================================

4.BFS and Topological Sort

LE_200_Number_Of_Islands                     (lint 433)
LE_305_Number_Of_Islands_II                  (lint 434)  (Union Find)
LE_102_Binary_Tree_Level_Order_Traversal     (lint 69)
LE_107_Binary_Tree_Level_Order_Traversal_II  (lint 70)
LI_611_Knight_Shortest_Path

LI_127_Topological_Sorting
LE_207_Course_Schedule                       (lint 615)
LE_210_Course_Schedule_II                    (lint 616)
LE_444_Sequence_Reconstruction               (lint 605)

LE_133_Clone_Graph                           (lint 137)
LE_297_Serialize_And_Deserialize_Binary_Tree (lint 7)

LE_127_Word_Ladder
LI_120_Word_Ladder
LE_126_Word_Ladder_II
LI_121_Word_Ladder_II

LI_242_Convert_BinaryTree_To_Linked_Lists_By_Depth
LE_103_Binary_Tree_Zigzag_Level_Order_Traversal  (line 71)

LI_531_Six_Degrees
LI_598_Zombie_In_Matrix
LI_618_Search_Graph_Nodes
LI_178_Graph_Valid_Tree
LI_431_Connected_Component
LI_624_Remove_Substrings

LI_794_Sliding_Puzzle_II
LE_317_Shortest_Distance_From_All_Buildings  (lint 573. Build Post Office II)

====================================================

5.Binary Tree & Tree-based DFS

A.二叉树上求值，求路径 (Maximum / Minimum / Average / Sum / Paths)
LI_596_Minimum_Subtree
LE_257_Binary_Tree_Paths                     (lint 480)
LE_110_Balanced_Binary_Tree                  (lint 93)
LE_270_Closest_BST_Value                     (lint 900)
LE_236_Lowest_Common_Ancestor_Of_BT          (lint 88)   (assume LCA exists)
LI_578_Lowest_Common_Ancestor_III                        (LCA may not exist)
LE_235_Lowest_Common_Ancestor_Of_BST

B.二叉树结构变化
LE_114_Flatten_Binary_Tree_To_LinkedList     (lint 453)

C.BST
LE_230_Kth_Smallest_Element_In_BST           (lint 902) **
LE_98_Validate_BST                           (lint 95)
LE_173_Binary_Search_Tree_Iterator           (lint 86)
LE_272_Closest_BST_Value_II                  (lint 901)

Optional
LE_94_Binary_Tree_Inorder_Traversal          (lint 67)
LE_145_Binary_Tree_Postorder_Traversal       (lint 68)
LE_144_Binary_Tree_Preorder_Traversal        (lint 66)
LE_104_Max_Depth_Of_Binary_Tree              (lint 97)
LE_111_Min_Depth_Of_Binary_Tree              (lint 155)
LI_597_Subtree_With_Maximum_Average
LI_474_Lowest_Common_Ancestor_II                         (with parent pointer)

LE_124_Binary_Tree_Max_Path_Sum                          (***)
LI_246_Binary_Tree_Path_Sum_II                           (find sum path start/end any where)
LI_472_Binary_Tree_Path_Sum_III
LE_124_Binary_Tree_Max_Path_Sum              (lint 94)   (find max sum of all paths)
LI_475_Binary_Tree_Maximum_Path_Sum_II

LE_285_Inorder_Successor_In_BST                          (revisit in 高频题班)
LI_448_Inorder_Successor_In_BST
LI_915_Inorder_Predecessor_In_BST

LE_298_Binary_Tree_Longest_Consecutive_Sequence     (lint 595)
LE_549_Binary_Tree_Longest_Consecutive_Sequence_II  (lint 614)
LI_619_Binary_Tree_Longest_Consecutive_Sequence_III

====================================================

6.基于组合的DFS
LE_78_Subsets                                             (lint 17)
LE_90_Subsets_II                                          (lint 18)
LE_39_Combination_Sum                                     (lint 135)
LE_40_Combination_SUM_II                                  (lint 153)
LE_77_Combinations                                        (lint 152)
LE_131_Palindrome_Partition                               (lint 136)
LE_44_Wildcards_Matching                                  (lint 192)
LE_10_Regular_Expression_Matching                         (lint 154)
LE_140_Word_Break_II                                      (lint 582)

LE_139_Word_Break                                         (lint 107)   (***)
LI_680_Split_String
LI_570_Find_The_Missing_Number_II
LI_652_Factorization
LE_93_Restore_IP_Addresses                                (lint 426)
LE_22_Generate_Parentheses                                (lint 427)
LE_301_Remove_Invalid_Parentheses                         (lint 780)   (***)

====================================================

7.基于排列、图的DFS
LE_46_Permutation                                         (lint 15)
LE_47_Permutation_II                                      (lint 16)
LI_010_String_Permutation_II
LE_31_NextPermutation                                     (lint 52, 190)
LI_51_Previous_Permutation
LE_51_N_Queens                                            (lint 33)
LE_52_N_Quees_II                                          (lint 34)
LE_681_Next_Closest_Time                                  (lint 862)
LE_17_Letter_Combinations_Of_A_Phone_Number               (lint 425)
LE_212_Word_Search_II                                     (lint 132)
LE_291_Word_Pattern_II                                    (lint 829)
LE_126_Word_Ladder_II                                     (lint 121)

Related:
LI_211_String_Permutation
LE_290_Word_Pattern
LI_197_Permutation_Index
LI_198_Permutation_Index_II

====================================================

8.数据结构：栈，队列，哈希表，堆

LE_346_Moving_Average_From_Data_Stream
LE_225_Implement_Stack_Using_Queues
LI_494_Implement_Stack_By_Two_Queues
LE_387_First_Unique_Character_In_A_String (*)
LI_612_K_Closest_Points
LE_347_Top_K_Frequent_Elements                            (lint 544)
LI_544_Top_K_Largest_Numbers
LE_23_Merge_k_Sorted_Lists
LE_232_Implement_Queue_Using_Stacks
LE_264_Ugly_Number_II
LE_146_LRU_Cache
LI_209_First_Unique_Character_In_A_String
LE_346_Moving_Average_From_Data_Stream                    (lint 642)
LE_380_Insert_Delete_GetRandom_O1                         (lint 657)
