1.String
LE_05_Longest_Palindromic_Substring
LE_28_Implementing_Strstr
LE_125_Valid_Palindrome
LI_627_LongestPalindrome

LE_516_Longest_Palindromic_Subsequence
LI_841_String_Replace
LI_594_StrStr_2 (O(n+m))

====================================================

2.Binary Search
LE_33_Search_In_Rotated_Sorted_Array         (lint 62)
LE_81_Search_In_Rotated_Sorted_Array_II
LE_278_First_Bad_Version                     (lint 74)
LE_153_Find_Min_In_Rotated_Sorted_Array
LE_154_Find_Min_In_Rotated_Sorted_Array_II
LE_278_First_Bad_Version                     (lint 74)
LE_162_Find_Peak_Element                     (lint 75)
LE_658_Find_K_Closest_Elements               (lint 460)
LI_585_Maximum_Number_In_Mountain_Sequence
LI_458_Last_Position_Of_Target
LI_140_Fast_Power
LI_428_Pow
LI_447_Search_In_A_Big_Sorted_Array

LI_014_First_Position_Of_Target
LI_254_Drop_Eggs
LI_38_Search_A_2D_Matrix_II
LI_459_Closest_Number_In_Sorted_Array
LI_462_Total_Occurrence_Of_Target
LI_235_Prime_Factorization
LE_34_Search_For_A_Range                     (lint 61)
LE_74_Search_In_2D_Matrix                    (lint 28)
LE_29_Divide_Two_Integers                    (lint 414)
LE_302_Smallest_Rectangle_Enclosing_Black_Pixels  (lint 600)

LE_644_Maximum_Average_Subarray_II           (lint 617)
LI_183_Wood_Cut
LI_437_Copy_Books

====================================================

3.Two Pointers
LE_125_Valid_Palindrome                      (lint 415)
LE_680_Valid_Palindrome_II                   (lint 891)

LE_01_Two_Sum
LE_167_Two_Sum_II_Array_Is_Sorted            (lint 608)
LE_170_Two_Sum_III_Data_Structure_Design     (lint 607)
LI_587_Two_Sum_Unique_Pairs
LI_610_Two_Sum_Difference_Equals_To_Target
LE_15_3Sum                                   (lint 57)
LE_16_3Sum_Closest                           (lint 533)
LE_18_4Sum                                   (lint 58)
LE_454_4Sum_II
LE_611_Valid_Triangle_Number                 (lint 382)
LE_259_3Sum_Smaller                          (lint 59)
LI_609_Two_Sum_Less_Than_Or_Equal_To_Target
LI_604_Window_Sum

LI_521_Remove_Duplicate_Numbers_In_Array     (leet 26)
LE_26_Remove_Dup_From_Sorted_Array           (lint 521)
LE_80_Remove_Dup_From_Sorted_Array_II        (lint 101)

LE_75_Set_Colors                             (lint 148)   Dutch Flag
LI_143_Sort_Colors_II                                     Rainbow Sort
LI_625_Partition_Array_II
LI_539_Move_Zero

LI_228_Middle_Of_Linked_List
LE_141_Linked_List_Cycle                     (lint 102)
LE_142_Linked_List_Cycle_II                  (lint 103)
LE_160_Intersection_Of_Tow_Linked_List       (lint 380)

LE_215_Kth_Largest_Element_In_Array          (lint 5)     QuickSelect
LI_461_Kth_Smallest_Number
LI_031_Partition_Array
LI_894_Pancake_Sorting

====================================================

4.BFS and Topological Sort

LE_200_Number_Of_Islands                     (lint 433)
LE_102_Binary_Tree_Level_Order_Traversal     (lint 69)
LE_107_Binary_Tree_Level_Order_Traversal_II  (lint 70)
LI_611_Knight_Shortest_Path

LI_127_Topological_Sorting
LE_207_Course_Schedule                       (lint 615)
LE_210_Course_Schedule_II                    (lint 616)
LE_444_Sequence_Reconstruction               (lint 605)

LE_133_Clone_Graph                           (lint 137)
LE_297_Serialize_And_Deserialize_Binary_Tree (lint 7)

LE_127_Word_Ladder
LI_120_Word_Ladder
LE_126_Word_Ladder_II
LI_121_Word_Ladder_II

